In [126]:
import pandas as pd

# Исходные данные
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Юлия"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", "Разработчик", "HR", "Маркетолог", "Юрист", "Дизайнер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", "Юридический", "Дизайн"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5],
    "Категория зарплаты": ["Средняя", "Средняя", "Средняя", "Средняя", "Низкая", "Средняя", "Низкая", "Средняя", "Высокая", "Средняя"]
}

# Создаем исходный DataFrame
df_original = pd.DataFrame(data)

In [100]:
import pandas as pd


data_dict = {
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3]
}

df1 = pd.DataFrame(data_dict)
print("DataFrame из словаря списков:")
print(df1)

DataFrame из словаря списков:
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [102]:
data_list = [
    {
        "ID": 1,
        "Имя": "Иван",
        "Возраст": 25,
        "Должность": "Инженер",
        "Отдел": "IT",
        "Зарплата": 60000,
        "Стаж работы": 2
    },
    {
        "ID": 2,
        "Имя": "Ольга",
        "Возраст": 30,
        "Должность": "Аналитик",
        "Отдел": "Маркетинг",
        "Зарплата": 75000,
        "Стаж работы": 5
    },
    {
        "ID": 3,
        "Имя": "Алексей",
        "Возраст": 40,
        "Должность": "Менеджер",
        "Отдел": "Продажи",
        "Зарплата": 90000,
        "Стаж работы": 15
    },
    {
        "ID": 4,
        "Имя": "Мария",
        "Возраст": 35,
        "Должность": "Программист",
        "Отдел": "IT",
        "Зарплата": 80000,
        "Стаж работы": 7
    },
    {
        "ID": 5,
        "Имя": "Сергей",
        "Возраст": 28,
        "Должность": "Специалист",
        "Отдел": "HR",
        "Зарплата": 50000,
        "Стаж работы": 3
    }
]

df2 = pd.DataFrame(data_list)
print("\nDataFrame из списка словарей:")
print(df2)

DataFrame из списка словарей:
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [104]:
import numpy as np

# Генерация случайных возрастов (5 значений)
ages = np.random.randint(20, 61, size=5)
df3 = pd.DataFrame(ages, columns=["Возраст"])
print("\nDataFrame из массива NumPy:")
print(df3)

DataFrame из массива NumPy:
   Возраст
0       23
1       55
2       54
3       49
4       39

In [106]:
print("\nТипы данных для df1:")
print(df1.info())

print("\nТипы данных для df2:")
print(df2.info())

print("\nТипы данных для df3:")
print(df3.info())

Типы данных для df1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes
None

Типы данных для df2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes
None

Типы данных для df3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Возраст  5 non-null      int32
dtypes: int32(1)
memory usage: 152.0 bytes
None

In [108]:
import pandas as pd

data_table1 = {
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3]
}

df_table1 = pd.DataFrame(data_table1)

# Сохранение в CSV
df_table1.to_csv("table1.csv", index=False, encoding="utf-8")

# Загрузка обратно
df_table1_loaded = pd.read_csv("table1.csv")
print("\nТаблица 1 (первые 5 строк из CSV):")
print(df_table1_loaded.head())

Таблица 1 (первые 5 строк из CSV):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [110]:

data_table2 = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", "Средняя", "Хорошая", "Плохая", "Средняя"]
}

df_table2 = pd.DataFrame(data_table2)

# Сохранение в Excel
df_table2.to_excel("data.xlsx", sheet_name="Клиенты", index=False, engine="openpyxl")

# Загрузка из Excel
df_table2_loaded = pd.read_excel("data.xlsx", sheet_name="Клиенты")
print("\nТаблица 2 (первые 5 строк из Excel):")
print(df_table2_loaded.head())

Таблица 2 (первые 5 строк из Excel):
   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван       34           Москва           120000           Хорошая
1   2    Ольга       27  Санкт-Петербург            80000           Средняя
2   3  Алексей       45           Казань           150000            Плохая
3   4    Мария       38      Новосибирск           200000           Хорошая
4   5   Сергей       29     Екатеринбург            95000           Средняя

In [112]:
# Экспорт в JSON
df_table1.to_json("table1.json", orient="records", force_ascii=False)

# Загрузка из JSON
df_table1_json = pd.read_json("table1.json")
print("\nТаблица 1 (первые 5 строк из JSON):")
print(df_table1_json.head())

Таблица 1 (первые 5 строк из JSON):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [114]:
print("\nПервые 5 строк Таблицы 1 (CSV):")
print(df_table1_loaded.head())

print("\nПервые 5 строк Таблицы 2 (Excel):")
print(df_table2_loaded.head())

print("\nПервые 5 строк Таблицы 1 (JSON):")
print(df_table1_json.head())

Первые 5 строк Таблицы 1 (CSV):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

Первые 5 строк Таблицы 2 (Excel):
   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван       34           Москва           120000           Хорошая
1   2    Ольга       27  Санкт-Петербург            80000           Средняя
2   3  Алексей       45           Казань           150000            Плохая
3   4    Мария       38      Новосибирск           200000           Хорошая
4   5   Сергей       29     Екатеринбург            95000           Средняя

Первые 5 строк Таблицы 1 (JSON):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [116]:
# Находим индекс строки, где ID = 5
index_id5 = df[df["ID"] == 5].index[0]

# Получаем данные через .loc[]
employee_5 = df.loc[index_id5]
print("Сотрудник с ID=5:\n", employee_5)

Сотрудник с ID=5:
 ID                              5
Имя                        Сергей
Возраст                      29.0
Город                Екатеринбург
Баланс на счете               NaN
Кредитная история             NaN
Name: 4, dtype: object

In [128]:
age_third = df.iloc[2, 2]  
print("Возраст третьего сотрудника:", age_third)

Возраст третьего сотрудника: nan

In [136]:
# Находим индекс строки с именем "Мария"
index_maria = df[df["Имя"] == "Мария"].index[0]

department_maria = df.at[index_maria, "Отдел"]
print("Отдел Марии:", department_maria)

Отдел Марии: IT

In [134]:
salary = df.iat[3, 5]
print("Зарплата:", salary)

Зарплата: 80000

In [132]:
import pandas as pd


data = {
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3]
}

df = pd.DataFrame(data)

# 1. Добавление столбца "Категория зарплаты"
conditions = [
    df["Зарплата"] < 60000,
    (df["Зарплата"] >= 60000) & (df["Зарплата"] < 100000),
    df["Зарплата"] >= 100000
]
choices = ["Низкая", "Средняя", "Высокая"]

df["Категория зарплаты"] = pd.cut(
    df["Зарплата"],
    bins=[-float("inf"), 60000, 100000, float("inf")],
    labels=["Низкая", "Средняя", "Высокая"]
)

# 2. Добавление нового сотрудника через .loc[]
df.loc[5] = [6, "Антон", 32, "Разработчик", "IT", 85000, 6, "Средняя"]

# 3. Добавление двух сотрудников через pd.concat()
new_data = {
    "ID": [7, 8],
    "Имя": ["Елена", "Дмитрий"],
    "Возраст": [29, 45],
    "Должность": ["Дизайнер", "Тестировщик"],
    "Отдел": ["Дизайн", "Тестирование"],
    "Зарплата": [55000, 110000],
    "Стаж работы": [4, 12],
    "Категория зарплаты": ["Низкая", "Высокая"]
}

df_new = pd.DataFrame(new_data)
df = pd.concat([df, df_new], ignore_index=True)

# Вывод результата
print("Обновленный DataFrame:")
print(df)

Обновленный DataFrame:
   ID      Имя  Возраст    Должность         Отдел  Зарплата  Стаж работы  \
0   1     Иван       25      Инженер            IT     60000            2
1   2    Ольга       30     Аналитик     Маркетинг     75000            5
2   3  Алексей       40     Менеджер       Продажи     90000           15
3   4    Мария       35  Программист            IT     80000            7
4   5   Сергей       28   Специалист            HR     50000            3
5   6    Антон       32  Разработчик            IT     85000            6
6   7    Елена       29     Дизайнер        Дизайн     55000            4
7   8  Дмитрий       45  Тестировщик  Тестирование    110000           12

  Категория зарплаты
0             Низкая
1            Средняя
2            Средняя
3            Средняя
4             Низкая
5            Средняя
6             Низкая
7            Высокая

In [138]:
df = df.drop("Категория зарплаты", axis=1)
print("\nПосле удаления столбца 'Категория зарплаты':")
print(df)

После удаления столбца 'Категория зарплаты':
   ID      Имя  Возраст    Должность         Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер            IT     60000            2
1   2    Ольга       30     Аналитик     Маркетинг     75000            5
2   3  Алексей       40     Менеджер       Продажи     90000           15
3   4    Мария       35  Программист            IT     80000            7
4   5   Сергей       28   Специалист            HR     50000            3
5   6    Антон       32  Разработчик            IT     85000            6
6   7    Елена       29     Дизайнер        Дизайн     55000            4
7   8  Дмитрий       45  Тестировщик  Тестирование    110000           12

In [140]:
df = df[df["ID"] != 10]
print("\nПосле удаления строки с ID=10:")
print(df)

После удаления строки с ID=10:
   ID      Имя  Возраст    Должность         Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер            IT     60000            2
1   2    Ольга       30     Аналитик     Маркетинг     75000            5
2   3  Алексей       40     Менеджер       Продажи     90000           15
3   4    Мария       35  Программист            IT     80000            7
4   5   Сергей       28   Специалист            HR     50000            3
5   6    Антон       32  Разработчик            IT     85000            6
6   7    Елена       29     Дизайнер        Дизайн     55000            4
7   8  Дмитрий       45  Тестировщик  Тестирование    110000           12

In [142]:
df = df[df["Стаж работы"] >= 3]
print("\nПосле удаления строк с опытом < 3 лет:")
print(df)

После удаления строк с опытом < 3 лет:
   ID      Имя  Возраст    Должность         Отдел  Зарплата  Стаж работы
1   2    Ольга       30     Аналитик     Маркетинг     75000            5
2   3  Алексей       40     Менеджер       Продажи     90000           15
3   4    Мария       35  Программист            IT     80000            7
4   5   Сергей       28   Специалист            HR     50000            3
5   6    Антон       32  Разработчик            IT     85000            6
6   7    Елена       29     Дизайнер        Дизайн     55000            4
7   8  Дмитрий       45  Тестировщик  Тестирование    110000           12

In [144]:
df = df[["Имя", "Должность", "Зарплата"]]
print("\nПосле удаления лишних столбцов:")
print(df)

После удаления лишних столбцов:
       Имя    Должность  Зарплата
1    Ольга     Аналитик     75000
2  Алексей     Менеджер     90000
3    Мария  Программист     80000
4   Сергей   Специалист     50000
5    Антон  Разработчик     85000
6    Елена     Дизайнер     55000
7  Дмитрий  Тестировщик    110000

In [92]:
import pandas as pd


data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", "Средняя", "Хорошая", "Плохая", "Средняя"]
}

df = pd.DataFrame(data)

# 1. Фильтрация по городам (Москва или Санкт-Петербург)
filter_cities = df[df["Город"].isin(["Москва", "Санкт-Петербург"])]
print("Клиенты из Москвы и Санкт-Петербурга:")
print(filter_cities)

# 2. Фильтрация по балансу (100000 ≤ Баланс ≤ 250000)
filter_balance = df[df["Баланс на счете"].between(100000, 250000)]
print("\nКлиенты с балансом от 100 000 до 250 000:")
print(filter_balance)

# 3. Фильтрация: Хорошая кредитная история и баланс > 150000
# Используем .query() с обратными кавычками для имен с пробелами
filter_query = df.query("`Кредитная история` == 'Хорошая' and `Баланс на счете` > 150000")
print("\nКлиенты с хорошей историей и балансом > 150 000:")
print(filter_query)

Клиенты из Москвы и Санкт-Петербурга:
   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

Клиенты с балансом от 100 000 до 250 000:
   ID      Имя  Возраст           Город  Баланс на счете Кредитная история
0   1     Иван       34          Москва           120000           Хорошая
2   3  Алексей       45          Казань           150000            Плохая
3   4    Мария       38     Новосибирск           200000           Хорошая
6   7  Дмитрий       31       Челябинск           140000           Средняя
7   8    Елена       40       Краснодар           175000           Хорошая
8   9   Виктор       28  Ростов-на-Дону           110000            Плохая

Клиенты с хорошей историей и балансом > 150 000:
   ID    Имя  Возраст        Город  Баланс на счете Кредитная история
3   4  Мария       38  Новосибирск           200000           Хорошая
7   8  Елена       40    Краснодар           175000           Хорошая

In [94]:
import pandas as pd


data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", 
             "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", 
                         "Отличная", "Средняя", "Хорошая", "Плохая", "Средняя"]
}

df = pd.DataFrame(data)

# 1. Количество непустых значений в каждом столбце
count_non_empty = df.count()
print("Количество непустых значений:")
print(count_non_empty.to_string())

# 2. Частота встречаемости городов
city_frequency = df["Город"].value_counts()
print("\nЧастота встречаемости городов:")
print(city_frequency.to_string())

# 3. Количество уникальных значений
unique_stats = {
    "Город": df["Город"].nunique(),
    "Возраст": df["Возраст"].nunique(),
    "Баланс на счете": df["Баланс на счете"].nunique()
}
print("\nКоличество уникальных значений:")
for key, value in unique_stats.items():
    print(f"{key}: {value}")

Количество непустых значений:
ID                   10
Имя                  10
Возраст              10
Город                10
Баланс на счете      10
Кредитная история    10

Частота встречаемости городов:
Город
Москва             1
Санкт-Петербург    1
Казань             1
Новосибирск        1
Екатеринбург       1
Воронеж            1
Челябинск          1
Краснодар          1
Ростов-на-Дону     1
Уфа                1

Количество уникальных значений:
Город: 10
Возраст: 10
Баланс на счете: 10

In [96]:
import pandas as pd
import numpy as np


data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Дмитрий', 'Елена', 'Виктор', 
           'Алиса', 'Павел', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [34.0, 27.0, np.nan, 38.0, 29.0, 31.0, 40.0, np.nan, 33.0, 46.0, 41.0, 
               25.0, np.nan, 42.0, np.nan, 30.0, 35.0],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', np.nan, 'Екатеринбург', 'Воронеж', 
             'Краснодар', 'Ростов-на-Дону', 'Уфа', 'Омск', 'Пермь', 'Саратов', 'Самара', 
             'Барнаул', 'Иркутск', 'Хабаровск', 'Томск'],
    'Баланс на счете': [120000.0, np.nan, 150000.0, 200000.0, np.nan, 300000.0, 175000.0, 
                       110000.0, np.nan, 250000.0, 210000.0, 155000.0, 125000.0, 
                       275000.0, 320000.0, 105000.0, 90000.0],
    'Кредитная история': ['Хорошая', 'Средняя', 'Плохая', 'Хорошая', np.nan, 'Отличная', 
                          'Хорошая', np.nan, 'Средняя', 'Хорошая', 'Отличная', 'Средняя', 
                          'Средняя', 'Отличная', 'Хорошая', 'Средняя', 'Плохая']
}

df = pd.DataFrame(data)

# 1. Подсчет пропусков (NaN) в каждом столбце
nan_counts = df.isna().sum()
print("Количество пропусков (NaN):")
print(nan_counts.to_string())

# 2. Подсчет заполненных значений
filled_counts = df.notna().sum()
print("\nКоличество заполненных значений:")
print(filled_counts.to_string())

# 3. DataFrame без пропущенных значений
df_clean = df.dropna()
print("\nОчищенные данные (без пропусков):")
print(df_clean.to_string(index=False))

# 4. Разница между .isna() и .notna()
print(
    "\nРазница между методами:\n"
    "- .isna() возвращает булевы значения (True для NaN, False для заполненных).\n"
    "- .notna() возвращает обратное (False для NaN, True для заполненных)."
)

Количество пропусков (NaN):
ID                   0
Имя                  0
Возраст              4
Город                1
Баланс на счете      3
Кредитная история    2

Количество заполненных значений:
ID                   17
Имя                  17
Возраст              13
Город                16
Баланс на счете      14
Кредитная история    15

Очищенные данные (без пропусков):
 ID      Имя  Возраст     Город  Баланс на счете Кредитная история
  1     Иван     34.0    Москва         120000.0           Хорошая
  6  Дмитрий     31.0   Воронеж         300000.0          Отличная
  7    Елена     40.0 Краснодар         175000.0           Хорошая
 10    Павел     46.0      Омск         250000.0           Хорошая
 11    Роман     41.0     Пермь         210000.0          Отличная
 12  Татьяна     25.0   Саратов         155000.0           Средняя
 14  Валерия     42.0   Барнаул         275000.0          Отличная
 16   Степан     30.0 Хабаровск         105000.0           Средняя
 17 Василиса     35.0     Томск          90000.0            Плохая

Разница между методами:
- .isna() возвращает булевы значения (True для NaN, False для заполненных).
- .notna() возвращает обратное (False для NaN, True для заполненных).